NODE_ENV = development
PORT = 3000
DATABASE_PASSWORD = OmyXP64QxqFS5F6K
DATABASE = mongodb+srv://am5522031:<PASSWORD>@cluster0.bdzek.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/natours
USERNAME = ahmed
PASSWORD = 123456